<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="background">
				<!-- your favorite animal's name goes here -->
		 <h3>Kity </h3>
		 <div class="img-border">
		<!-- your favorite animal's image goes here -->
		<img src="CATImage00047-300x200.png" alt="Beatiful CAT">
	</div>
	<div class="favorite-lable">
			<!-- your favorite animal's interesting fact goes here -->
			<p>Kity is so Beatiful and makes everybody around her happy</p>

			<ul>
			<p>	I like Kity because of the lists below</p>
				<li>Beatiful </li>
				<li>Smart </li>
				<li>Active</li>
				<li>Fast learner</li>
			</ul>
		Kity likes to cuddle
		</div>
</div>
</body>
</html>
