h3 {
  font-weight: bold;
  border-width: 10px;
  box-sizing: content-box;
  border-style: ridge;
  width: 100px;
  background-position: center;
  text-align: center;
  border-color: red;
  }
  .background {
    background-repeat: no-repeat;
    width: 300px;
    margin: 10px;
    border: 10px solid rgb(20, 20, 20);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 10px 10px 10px grey;
    background-color: rgb(255, 255, 128);
  }
li {
  width: 200px;
  font-style: italic;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  float: left;
  list-style: none;
  box-shadow: lightblue;
  text-align: center;
  background-color: hsla(150, 30%, 20%, .75);
  border-style:  outset;

}
ul{
  display: inline-grid;
  flex-wrap: wrap;
  align-items: center;
}
.img-border
{
  width: 300px;
  border-width: medium;
  border-style: solid;
  border-color: lightblue;
  align-content: center;

}
.favorite-lable
{
  border-width: medium;
  border-style: solid;
  width: 300px;
  background-position: left;
  background-color: rgba(255, 100, 100, .5);
  text-align: center;
}
p
{
font-style: italic;
}
